<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<!-- saved from url=(0035)http://arcticplants.myspecies.info/ -->
<html lang="en" dir="ltr" version="HTML+RDFa 1.1" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--[if IE]><![endif]-->
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<![endif]-->
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="alternate" title="Arctic Flora of Canada and Alaska" href="http://arcticplants.myspecies.info/rss.xml" type="application/rss+xml">
<link rel="shortcut icon" href="http://arcticplants.myspecies.info/sites/all/themes/scratchpads/favicon.ico" type="image/vnd.microsoft.icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Arctic Flora of Canada and Alaska</title>
  <link type="text/css" rel="stylesheet" href="./index_files/css__DYsCrT73AxpQRhYMVgwFP5qoaPNi2YYmiV-lHStRzvA__3k3M-4AehBsNhk_fdgCC9O0RJXxfiX80wG3w-E8asyA__3wKn-QAtqjy3WhExZmqNVMBWwDHJp_fLhLBu3sFzoyo.css" media="all">

<!--[if (lt IE 9)]>
<link type="text/css" rel="stylesheet" href="//arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/advagg_css/css__GuBcvhFB_-fswxhbycYya2JRgqrqDq5y-pWYcuQbqp4__5h6_elrgEAXONSci50a6ewD4zUldIVoOgFFSjk7rVzg__3wKn-QAtqjy3WhExZmqNVMBWwDHJp_fLhLBu3sFzoyo.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="./index_files/css__88jkqAXxhb2P3j0tGUjsC6-ksvkhnUV-hdU9siMKgGM__SEUxNdRQuDrhL1PWXiZO5Y6Onvx39w9BH1jCCMl9PTs__3wKn-QAtqjy3WhExZmqNVMBWwDHJp_fLhLBu3sFzoyo.css" media="all">

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="//arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/advagg_css/css__ISa-1zfLkp-52D_pPloP6gBpDvJwKu9Kitwbfnm33JY__PDj463LZhTo68R-x__a4AOf-EyYxSMW6sZpiNjtiKlQ__3wKn-QAtqjy3WhExZmqNVMBWwDHJp_fLhLBu3sFzoyo.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="./index_files/css__Sisgbo-UreLp3cHBWfv37bIck8X5olI1W5xaYzDaATc__9XoSDv750KzHbfRkMww8VsZREmLh-SRR3SnhCYOEF2Q__3wKn-QAtqjy3WhExZmqNVMBWwDHJp_fLhLBu3sFzoyo.css" media="all">
<!--<![endif]-->
  <script async="" src="./index_files/analytics.js"></script><script type="text/javascript" src="./index_files/js__jQBI8pfG-VfYV1aN0gSeRXUYps9-4-M-XVb2H2ZbWuw__SyNVdbb0UiBMvI1oo0AzTY4CH83E7BmTR7ZP1Wwz_VE__3wKn-QAtqjy3WhExZmqNVMBWwDHJp_fLhLBu3sFzoyo.js"></script>
<script type="text/javascript" src="./index_files/mediaelement-and-player.min.js"></script>
<script type="text/javascript" src="./index_files/js__8zYAc3CrrhpQymsl2Xs4fvi_4ZZOTL3EGK4vukmCkGc__ZcFP1zk0OO6hDfjqBtjmWjUdOrjwnVnvm3-m86n-bZk__3wKn-QAtqjy3WhExZmqNVMBWwDHJp_fLhLBu3sFzoyo.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings,{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"scratchpads","theme_token":"UTizUK8hjJ2Pa2er3xQhCYpZhN18uuhZ3TTRauZae9s","jquery_version":"1.8","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelementplayer.min.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/overlay\/overlay-parent.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/views_slideshow.css":1,"sites\/all\/modules\/contrib\/comment_notify\/comment_notify.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/custom\/entityfilter\/ckeditor\/entityfilter.css":1,"sites\/all\/modules\/custom\/field_quick_delete\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/remote_issue_tab\/css\/remote_issue_tab.css":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_show_taxa_revisions\/css\/scratchpads_show_taxa_revisions.css":1,"modules\/search\/search.css":1,"sites\/all\/modules\/custom\/spm\/css\/spm.css":1,"sites\/all\/modules\/custom\/twitter_filter\/css\/twitter_filter.css":1,"sites\/all\/modules\/custom\/twitterscript\/css\/twitterscript.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_species\/modules\/bhl\/bhl.css":1,"sites\/all\/modules\/contrib\/ckeditor\/ckeditor.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/modal.css":1,"sites\/all\/modules\/contrib\/modal_forms\/css\/modal_forms_popup.css":1,"sites\/all\/modules\/contrib\/biblio\/biblio.css":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/views_slideshow_cycle.css":1,"modules\/openid\/openid.css":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_search_block\/css\/scratchpads_search_block.css":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_front\/css\/scratchpads_front.css":1,"sites\/all\/modules\/custom\/creative_commons\/css\/creative_commons.css":1,"sites\/all\/themes\/scratchpads\/css\/ie8.css":1,"public:\/\/css\/css_H8WnG-Lo-CUFNWqcKXaSEOh20_v6-qtVek7XQlal2fw.css":1,"sites\/all\/themes\/scratchpads\/css\/tabs.css":1,"sites\/all\/themes\/scratchpads\/css\/sites.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/scratchpads\/css\/global.css":1,"ie::normal::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default.css":1,"ie::normal::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default-normal.css":1,"ie::normal::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"narrow::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default.css":1,"narrow::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"normal::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default.css":1,"normal::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"wide::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default.css":1,"wide::sites\/all\/themes\/scratchpads\/css\/scratchpads-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1},"js":{"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/libraries\/mediaelement\/build\/mediaelement-and-player.min.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/jquery.ba-bbq.js":1,"modules\/overlay\/overlay-parent.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/js\/views_slideshow.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/comment_notify\/comment_notify.js":1,"sites\/all\/modules\/custom\/noclickety\/noclickety.js":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_contact\/js\/scratchpads_contact.js":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_file_colorboxed\/js\/scratchpads_file_colorboxed.js":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_issues_block\/js\/scratchpads_issues_block.js":1,"sites\/all\/modules\/custom\/spm\/js\/spm_config.js":1,"sites\/all\/modules\/custom\/twitterscript\/js\/twitterscript.js":1,"sites\/all\/libraries\/colorbox\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_default_style.js":1,"sites\/all\/modules\/contrib\/mediaelement\/mediaelement.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/all\/modules\/contrib\/modal_forms\/js\/modal_forms_popup.js":1,"sites\/all\/libraries\/jquery.cycle\/jquery.cycle.all.min.js":1,"sites\/all\/modules\/contrib\/views_slideshow\/contrib\/views_slideshow_cycle\/js\/views_slideshow_cycle.js":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_citethispage\/js\/pagestate.js":1,"sites\/all\/modules\/contrib\/antibot\/js\/antibot.js":1,"modules\/openid\/openid.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/custom\/scratchpads\/scratchpads_search_block\/js\/scratchpads_search_block.js":1,"sites\/all\/themes\/scratchpads\/js\/scratchpads.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"100%","maxHeight":"100%","fixed":true},"mediaelementAll":true,"CToolsModal":{"loadingText":"Loading...","closeText":"Close Window","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/arcticplants.myspecies.info\/sites\/all\/modules\/contrib\/ctools\/images\/icon-close-window.png\u0022 width=\u002216\u0022 height=\u002216\u0022 alt=\u0022Close window\u0022 title=\u0022Close window\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/arcticplants.myspecies.info\/sites\/all\/modules\/contrib\/ctools\/images\/throbber.gif\u0022 width=\u002232\u0022 height=\u002232\u0022 alt=\u0022Loading\u0022 title=\u0022Loading...\u0022 \/\u003E"},"modal-popup-small":{"modalSize":{"type":"fixed","width":300,"height":300},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/arcticplants.myspecies.info\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 width=\u002232\u0022 height=\u002232\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-medium":{"modalSize":{"type":"fixed","width":550,"height":450},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/arcticplants.myspecies.info\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 width=\u002232\u0022 height=\u002232\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"modal-popup-large":{"modalSize":{"type":"scale","width":0.8,"height":0.8},"modalOptions":{"opacity":0.85,"background":"#000"},"animation":"fadeIn","modalTheme":"ModalFormsPopup","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022http:\/\/arcticplants.myspecies.info\/sites\/all\/modules\/contrib\/modal_forms\/images\/loading_animation.gif\u0022 width=\u002232\u0022 height=\u002232\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","closeText":"Close"},"overlay":{"paths":{"admin":"bhl_viewer\/*\nnode\/*\/clone\nfield-collection\/*\/*\/edit\nfield-collection\/*\/*\/delete\nfield-collection\/*\/add\/*\/*\nfile\/add\nfile\/add\/*\nfile\/*\/edit\nfile\/*\/delete\nmedia\/*\/edit\/*\nmedia\/browser\nmedia\/browser\/*\nnode\/*\/edit\nnode\/*\/delete\nnode\/*\/revisions\nnode\/*\/revisions\/*\/revert\nnode\/*\/revisions\/*\/delete\nnode\/add\nnode\/add\/*\nnode\/*\/group\ngroup\/*\/*\/admin\/*\nuser\/*\/openid\nuser\/*\/openid\/delete\noverlay\/dismiss-message\nfile\/*\/move\nscratchpads-front\/edit\nsetup\nsetup\/*\nsetup-complete\nuser\/register\nuser\/*\/shortcuts\nuser\/*\/spambot\nadmin\nadmin\/*\nbatch\ntaxonomy\/term\/*\/edit\nuser\/*\/cancel\nuser\/*\/edit\nuser\/*\/edit\/*\nnode\/*\/revisions\/view\/*\/*\nimport\nimport\/*\nbiblio\/import","non_admin":"admin\/structure\/block\/demo\/*\nimport\/*\/xlstemplate\nadmin\/reports\/status\/php"},"pathPrefixes":["en"],"ajaxCallback":"overlay-ajax"},"viewsSlideshow":{"front_page_slideshow-default_1":{"methods":{"goToSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"nextSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"pause":["viewsSlideshowControls","viewsSlideshowCycle"],"play":["viewsSlideshowControls","viewsSlideshowCycle"],"previousSlide":["viewsSlideshowPager","viewsSlideshowSlideCounter","viewsSlideshowCycle"],"transitionBegin":["viewsSlideshowPager","viewsSlideshowSlideCounter"],"transitionEnd":[]},"paused":0}},"viewsSlideshowPager":{"front_page_slideshow-default_1":{"bottom":{"type":"viewsSlideshowPagerFields","master_pager":"0"}}},"viewsSlideshowPagerFields":{"front_page_slideshow-default_1":{"bottom":{"activatePauseOnHover":1}}},"viewsSlideshowCycle":{"#views_slideshow_cycle_main_front_page_slideshow-default_1":{"num_divs":4,"id_prefix":"#views_slideshow_cycle_main_","div_prefix":"#views_slideshow_cycle_div_","vss_id":"front_page_slideshow-default_1","effect":"none","transition_advanced":1,"timeout":0,"speed":700,"delay":0,"sync":1,"random":0,"pause":0,"pause_on_click":0,"play_on_hover":0,"action_advanced":0,"start_paused":0,"remember_slide":0,"remember_slide_days":1,"pause_in_middle":0,"pause_when_hidden":0,"pause_when_hidden_type":"full","amount_allowed_visible":"","nowrap":0,"pause_after_slideshow":0,"fixed_height":1,"items_per_slide":1,"wait_for_image_load":1,"wait_for_image_load_timeout":3000,"cleartype":0,"cleartypenobg":0,"advanced_options":"{}"}},"antibot":{"forms":{"user-login-form":{"action":"\/scratchpads-front?destination=scratchpads-front","key":"2d1379116de05898e27d9033859db912"}}},"urlIsAjaxTrusted":{"\/scratchpads-front?destination=scratchpads-front":true,"\/":true},"omega":{"layouts":{"primary":"normal","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-2428547-2', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body class="html front not-logged-in page-scratchpads-front scratchpad-colour-5F8B3D site-arcticplants-myspecies-info omega-mediaqueries-processed responsive-layout-narrow"><div id="omega-media-query-dummy"><style media="all">#omega-media-query-dummy { position: relative; z-index: -1; }</style><!--[if (lt IE 9)&(!IEMobile)]><style media="all">#omega-media-query-dummy { z-index: 1; }</style><![endif]--><style media="all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 0; }</style><style media="all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)">#omega-media-query-dummy { z-index: 1; }</style><style media="all and (min-width: 1220px)">#omega-media-query-dummy { z-index: 2; }</style></div>
  <div id="skip-link">
    <a href="http://arcticplants.myspecies.info/#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="zone-slide-top-wrapper" class="zone-wrapper zone-slide-top-wrapper clearfix">  
  <div id="zone-slide-top" class="zone zone-slide-top clearfix container-12">
    <aside class="grid-12 region region-slide-top" id="region-slide-top">
  <div class="region-inner region-slide-top-inner">
    <noscript>
  <style>form.antibot { display: none !important; }</style>
  <div class="antibot-no-js antibot-message antibot-message-warning messages warning">
    You must have JavaScript enabled to use this form.  </div>
</noscript>
<div class="block block-user contextual-links-region block-login block-user-login odd scratchpads-slide-toggle-container" id="block-user-login">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form style="display:none" class="antibot jquery-once-1-processed scratchpads-slide-toggle-body" action="http://arcticplants.myspecies.info/scratchpads-front?destination=scratchpads-front" method="post" id="user-login-form" accept-charset="UTF-8"><div><div class="clearfix" style="float:right"><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="1" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" class="form-text required jquery-once-1-processed">
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input tabindex="2" type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required jquery-once-1-processed">
</div>
<div class="form-item form-type-textfield form-item-openid-identifier">
  <label for="edit-openid-identifier">Log in using OpenID </label>
 <input type="text" id="edit-openid-identifier" name="openid_identifier" value="" size="15" maxlength="255" class="form-text jquery-once-1-processed">
<div class="description"><a href="http://openid.net/">What is OpenID?</a></div>
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input tabindex="3" type="submit" id="edit-submit" name="op" value="Log in" class="form-submit jquery-once-1-processed"></div></div><div class="form-item form-type-checkbox form-item-remember-me">
 <input tabindex="4" type="checkbox" id="edit-remember-me" name="remember_me" value="1" checked="checked" class="form-checkbox jquery-once-1-processed">  <label class="option" for="edit-remember-me">Remember me </label>

</div>
<div class="account-links"><div class="item-list"><ul><li class="first last"><a href="http://arcticplants.myspecies.info/user/password" title="Request new password via e-mail.">Request new password</a></li></ul></div></div><input type="hidden" name="form_build_id" value="form-0EDABv9EmYPHTgORqd979BMolwMB6XbcwTNNn07TCzs" class="jquery-once-1-processed">
<input type="hidden" name="form_id" value="user_login_block" class="jquery-once-1-processed">
<input type="hidden" name="antibot_key" value="2d1379116de05898e27d9033859db912" class="jquery-once-1-processed">
<input type="hidden" name="openid.return_to" value="http://arcticplants.myspecies.info/openid/authenticate?destination=scratchpads-front" class="jquery-once-1-processed">
<div class="item-list"><ul class="openid-links"><li class="openid-link first openid-processed"><a href="http://arcticplants.myspecies.info/#openid-login">Log in using OpenID</a></li><li class="user-link last openid-processed"><a href="http://arcticplants.myspecies.info/#">Cancel OpenID login</a></li></ul></div></div></form>    </div>
  </div>
<a href="http://arcticplants.myspecies.info/user" class="scratchpads-slide-toggle jquery-once-1-processed" style="right: 0px;">Log in</a></div>  </div>
</aside>  </div>
</div><div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-12 region region-secondary-menu" id="region-secondary-menu" style="right: 63px;">
	<ul class="links"><li class="0 first"><a href="http://arcticplants.myspecies.info/modal_forms/nojs/contact/1" class="init-modal-forms-contact-processed ctools-use-modal ctools-modal-modal-popup-medium ctools-use-modal-processed">Contact us</a></li><li class="1 last"><a href="http://arcticplants.myspecies.info/modal_forms/nojs/contact/2" class="init-modal-forms-contact-processed ctools-use-modal ctools-modal-modal-popup-medium ctools-use-modal-processed">Report abuse</a></li></ul></div>
<div class="grid-8 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="http://arcticplants.myspecies.info/" rel="home" title="Arctic Flora of Canada and Alaska" class="active"><img src="./index_files/garland_logo.gif" alt="Arctic Flora of Canada and Alaska" id="logo"></a>      </div>
                        <hgroup class="site-name-slogan">        
                                
        <h1 class="site-name"><a href="http://arcticplants.myspecies.info/" title="Home" class="active">Arctic Flora of Canada and Alaska</a></h1>
                              </hgroup>
          </div>
          </div>
</div><div class="grid-4 region region-header" id="region-header">
  <div class="region-inner region-header-inner">
    <div class="block block-search contextual-links-region block-form block-search-form odd block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="http://arcticplants.myspecies.info/" method="post" id="search-block-form" accept-charset="UTF-8" class="jquery-once-1-processed"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="scratchpads-search-block-input"><div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit jquery-once-1-processed"></div><div class="form-item form-type-textfield form-item-search-block-form" role="application">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." placeholder="Search..." type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text jquery-once-1-processed" autocomplete="OFF" aria-autocomplete="list"><input type="hidden" id="edit-search-block-form--2-autocomplete" value="http://arcticplants.myspecies.info/index.php?q=scratchpads_search_block" disabled="disabled" class="autocomplete jquery-once-1-processed autocomplete-processed">
<span class="element-invisible" aria-live="assertive" id="edit-search-block-form--2-autocomplete-aria-live"></span></div>
<div class="form-item form-type-radios form-item-facet">
  <div id="edit-facet" class="form-radios"><div class="form-item form-type-radio form-item-facet">
 <input type="radio" id="edit-facet-all" name="facet" value="_all" checked="checked" class="form-radio jquery-once-1-processed">  <label class="option" for="edit-facet-all">All </label>

</div>
<div class="form-item form-type-radio form-item-facet">
 <input type="radio" id="edit-facet-taxonomy" name="facet" value="_taxonomy" class="form-radio jquery-once-1-processed">  <label class="option" for="edit-facet-taxonomy">Taxonomy </label>

</div>
</div>
</div>
<input type="hidden" name="form_build_id" value="form-GIA3jyr8g7x-X91dWI5K9m7s8RTUBhLL3AwCr7phYbk" class="jquery-once-1-processed">
<input type="hidden" name="form_id" value="search_block_form" class="jquery-once-1-processed">
</div>
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div><div class="grid-12 region region-menu" id="region-menu">
	<div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-477 first active"><a href="http://arcticplants.myspecies.info/" class="active">Home</a></li><li class="menu-673"><a href="http://arcticplants.myspecies.info/classification/13" title="">The Flora</a></li><li class="menu-692"><a href="http://arcticplants.myspecies.info/content/arctic-flora-research-team" title="">Research Team</a></li><li class="menu-689"><a href="http://arcticplants.myspecies.info/content/resources-authors">Resources for Authors</a></li><li class="menu-693"><a href="http://arcticplants.myspecies.info/node/8631#" title="">Maps of the Flora Region</a></li><li class="menu-1417"><a href="http://arcticplants.myspecies.info/node/8633">Herbaria and other Arctic Resources</a></li><li class="menu-523"><a href="http://arcticplants.myspecies.info/blog">blog</a></li><li class="menu-1 last"><a href="http://arcticplants.myspecies.info/biblio" title="">References</a></li></ul>    </nav>
          </div>
</div>
  </div>
</div></header>    
      <section id="section-content" class="section section-content">
    
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
        
            <div class="block block-system block-main block-system-main odd block-without-title gridless" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="grid-4 alpha"><h1 id="front-page-title" class="title"> </h1> <p>The Arctic Flora of Canada and Alaska project aims to produce a new flora for all vascular plants in the Arctic ecozone in Canada and northern Alaska. We are using this Scratchpad website to move the Flora beyond traditional standards, and to produce a treatment that is digital and interactive, taking full advantage of current (and future) web and database technologies. The Arctic Flora will eventually serve as the reference for anybody who requires accurate and up-to-date information on Arctic plant species, needs or wants to identify Arctic plants in the field or herbarium, or wants to know a little bit more about the amazing plant biodiversity in one of North America's most climate-threatened ecosystems. This site will be updated with Flora content on an ongoing basis.</p>
<hr><p>The Arctic Flora of Canada and Alaska is led by the:</p>
<p><a href="http://nature.ca/" target="_blank"><img alt="" class="Image img__fid__796 img__view_mode__media_original attr__format__media_original" height="96" src="./index_files/New Logo.jpg" typeof="Image" width="358"></a></p>
<p></p>


 </div><div class="grid-8 omega"><div class="view view-front-page-slideshow view-id-front_page_slideshow view-display-id-default view-dom-id-155ee54efbb787ef78e7a972b8f72677">
        
  
  
      <div class="view-content">
      
  <div class="skin-default views-slideshow-cycle-processed">
    
    <div id="views_slideshow_cycle_main_front_page_slideshow-default_1" class="views_slideshow_cycle_main views_slideshow_main viewsSlideshowCycle-processed"><div id="views_slideshow_cycle_teaser_section_front_page_slideshow-default_1" class="views-slideshow-cycle-main-frame views_slideshow_cycle_teaser_section" style="position: relative; width: 619px; height: 463px;">
  <div id="views_slideshow_cycle_div_front_page_slideshow-default_1_0" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-1 views-row-first views-row-odd" aria-labelledby="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_0" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd views-row-first">
    
  <div class="views-field views-field-rendered-entity">        <span class="field-content"><div id="file-103" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/Arctous%20rubra%2003%20July%202009%20Northwest%20Territories%20Jeffery%20M.%20Saarela_3.JPG">Arctous rubra</a></h2>
      
  
  <div class="content">
    <span id="styles-0-0" class="styles file-styles slideshow_large">  <a href="http://arcticplants.myspecies.info/file-colorboxed/103" class="cboxElement"><img typeof="foaf:Image" src="./index_files/Arctous rubra 03 July 2009 Northwest Territories Jeffery M. Saarela_3.JPG" width="619" height="463" title="Arctous rubra"></a></span>  </div>

  
</div>
</span>  </div>  
  <div class="views-field views-field-field-cc-licence caption">        <div class="field-content"><div id="slideshow-transparency" class="title_only"></div>
<div id="slideshow-content" class="title_only">
<h3>Arctous rubra</h3>

</div></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_slideshow-default_1_1" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-2 views_slideshow_cycle_hidden views-row-even" aria-labelledby="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_1" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-rendered-entity">        <span class="field-content"><div id="file-610" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/TNP_0673%20Brock%20Delta%20Pedicularis%20arctoeuropea%209348..JPG">Pedicularis arctoeuropaea</a></h2>
      
  
  <div class="content">
    <span id="styles-2-0" class="styles file-styles slideshow_large">  <a href="http://arcticplants.myspecies.info/file-colorboxed/610" class="cboxElement"><img id="2" typeof="foaf:Image" src="./index_files/TNP_0673 Brock Delta Pedicularis arctoeuropea 9348..JPG" width="619" height="463" title="Pedicularis arctoeuropaea"></a></span>  </div>

  
</div>
</span>  </div>  
  <div class="views-field views-field-field-cc-licence caption">        <div class="field-content"><div id="slideshow-transparency" class="title_only"></div>
<div id="slideshow-content" class="title_only">
<h3>Pedicularis arctoeuropaea</h3>

</div></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_slideshow-default_1_2" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-3 views_slideshow_cycle_hidden views-row-odd" aria-labelledby="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_2" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-rendered-entity">        <span class="field-content"><div id="file-76" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/Alopecurus%20magellanicus%209650%2010%20July%202010%20Northwest%20Territories%20Victoria%20Island%20Jeffery%20M.%20Saarela_7.JPG">Alopecurus magellanicus</a></h2>
      
  
  <div class="content">
    <span id="styles-4-0" class="styles file-styles slideshow_large">  <a href="http://arcticplants.myspecies.info/file-colorboxed/76" class="cboxElement"><img id="4" typeof="foaf:Image" src="./index_files/Alopecurus magellanicus 9650 10 July 2010 Northwest Territories Victoria Island Jeffery M. Saarela_7.JPG" width="619" height="463" title="Alopecurus magellanicus"></a></span>  </div>

  
</div>
</span>  </div>  
  <div class="views-field views-field-field-cc-licence caption">        <div class="field-content"><div id="slideshow-transparency" class="title_only"></div>
<div id="slideshow-content" class="title_only">
<h3>Alopecurus magellanicus</h3>

</div></div>  </div></div>
</div>
<div id="views_slideshow_cycle_div_front_page_slideshow-default_1_3" class="views-slideshow-cycle-main-frame-row views_slideshow_cycle_slide views_slideshow_slide views-row-4 views_slideshow_cycle_hidden views-row-last views-row-even" aria-labelledby="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_3" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;">
  <div class="views-slideshow-cycle-main-frame-row-item views-row views-row-0 views-row-odd">
    
  <div class="views-field views-field-rendered-entity">        <span class="field-content"><div id="file-111" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/Betula%20glandulosa%20%2003%20July%202009%20Northwest%20Territories%20Jeffery%20M.%20Saarela_2.JPG">Betula glandulosa</a></h2>
      
  
  <div class="content">
    <span id="styles-6-0" class="styles file-styles slideshow_large">  <a href="http://arcticplants.myspecies.info/file-colorboxed/111" class="cboxElement"><img id="6" typeof="foaf:Image" src="./index_files/Betula glandulosa  03 July 2009 Northwest Territories Jeffery M. Saarela_2.JPG" width="619" height="463" title="Betula glandulosa"></a></span>  </div>

  
</div>
</span>  </div>  
  <div class="views-field views-field-field-cc-licence caption">        <div class="field-content"><div id="slideshow-transparency" class="title_only"></div>
<div id="slideshow-content" class="title_only">
<h3>Betula glandulosa</h3>

</div></div>  </div></div>
</div>
</div>
</div>
          <div class="views-slideshow-controls-bottom clearfix">
        <div id="widget_pager_bottom_front_page_slideshow-default_1" class="views-slideshow-pager-fields widget_pager widget_pager_bottom views_slideshow_pager_field views-slideshow-pager-field-processed">
  <div id="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_0" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd views-row-first active" aria-controls="views_slideshow_cycle_div_front_page_slideshow-default_1_0">
  <div class="views-field-rendered-entity">
    <div class="views-content-rendered-entity">
    <div id="file-103" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/Arctous%20rubra%2003%20July%202009%20Northwest%20Territories%20Jeffery%20M.%20Saarela_3.JPG">Arctous rubra</a></h2>
      
  
  <div class="content">
    <span id="styles-1-0" class="styles file-styles slideshow_thumbnail">  <img id="1" typeof="foaf:Image" src="./index_files/Arctous rubra 03 July 2009 Northwest Territories Jeffery M. Saarela_3(1).JPG" width="154" height="115" title="Arctous rubra"></span>  </div>

  
</div>
  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_1" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even" aria-controls="views_slideshow_cycle_div_front_page_slideshow-default_1_1">
  <div class="views-field-rendered-entity">
    <div class="views-content-rendered-entity">
    <div id="file-610" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/TNP_0673%20Brock%20Delta%20Pedicularis%20arctoeuropea%209348..JPG">Pedicularis arctoeuropaea</a></h2>
      
  
  <div class="content">
    <span id="styles-3-0" class="styles file-styles slideshow_thumbnail">  <img id="3" typeof="foaf:Image" src="./index_files/TNP_0673 Brock Delta Pedicularis arctoeuropea 9348.(1).JPG" width="154" height="115" title="Pedicularis arctoeuropaea"></span>  </div>

  
</div>
  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_2" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-odd" aria-controls="views_slideshow_cycle_div_front_page_slideshow-default_1_2">
  <div class="views-field-rendered-entity">
    <div class="views-content-rendered-entity">
    <div id="file-76" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/Alopecurus%20magellanicus%209650%2010%20July%202010%20Northwest%20Territories%20Victoria%20Island%20Jeffery%20M.%20Saarela_7.JPG">Alopecurus magellanicus</a></h2>
      
  
  <div class="content">
    <span id="styles-5-0" class="styles file-styles slideshow_thumbnail">  <img id="5" typeof="foaf:Image" src="./index_files/Alopecurus magellanicus 9650 10 July 2010 Northwest Territories Victoria Island Jeffery M. Saarela_7(1).JPG" width="154" height="115" title="Alopecurus magellanicus"></span>  </div>

  
</div>
  </div>
</div>
</div>
<div id="views_slideshow_pager_field_item_bottom_front_page_slideshow-default_1_3" class="views-slideshow-pager-field-item views_slideshow_pager_field_item views-row-even views-row-last" aria-controls="views_slideshow_cycle_div_front_page_slideshow-default_1_3">
  <div class="views-field-rendered-entity">
    <div class="views-content-rendered-entity">
    <div id="file-111" class="file file-image file-image-jpeg contextual-links-region">

          <h2 class="element-invisible"><a href="http://arcticplants.myspecies.info/sites/arcticplants.myspecies.info/files/Betula%20glandulosa%20%2003%20July%202009%20Northwest%20Territories%20Jeffery%20M.%20Saarela_2.JPG">Betula glandulosa</a></h2>
      
  
  <div class="content">
    <span id="styles-7-0" class="styles file-styles slideshow_thumbnail">  <img id="7" typeof="foaf:Image" src="./index_files/Betula glandulosa  03 July 2009 Northwest Territories Jeffery M. Saarela_2(1).JPG" width="154" height="115" title="Betula glandulosa"></span>  </div>

  
</div>
  </div>
</div>
</div>
</div>
      </div>
      </div>
    </div>
  
  
  
  
  
  
</div></div>    </div>
  </div>
</div>      </div>
</div>  </div>
</section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer" id="region-footer">
  <div class="region-inner region-footer-inner">
    <div class="block block-scratchpads-blocks contextual-links-region block-footer-menu block-scratchpads-blocks-footer-menu odd block-without-title" id="block-scratchpads-blocks-footer-menu">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="http://arcticplants.myspecies.info/" class="active">Home</a></li>
<li class="leaf"><a href="http://arcticplants.myspecies.info/classification/13" title="">The Flora</a></li>
<li class="leaf"><a href="http://arcticplants.myspecies.info/content/arctic-flora-research-team" title="">Research Team</a></li>
<li class="leaf"><a href="http://arcticplants.myspecies.info/content/resources-authors">Resources for Authors</a></li>
<li class="leaf"><a href="http://arcticplants.myspecies.info/node/8631#" title="">Maps of the Flora Region</a></li>
<li class="leaf"><a href="http://arcticplants.myspecies.info/node/8633">Herbaria and other Arctic Resources</a></li>
<li class="collapsed"><a href="http://arcticplants.myspecies.info/blog">blog</a></li>
<li class="collapsed"><a href="http://arcticplants.myspecies.info/biblio" title="">References</a></li>
<li class="leaf"><a href="http://scratchpads.eu/about/policies">Scratchpads Policies</a></li>
<li class="last leaf"><a href="http://arcticplants.myspecies.info/rss.xml" class="feed-icon" title="Subscribe to RSS of Arctic Flora of Canada and Alaska"><img width="16" height="16" alt="Subscribe to RSS of Arctic Flora of Canada and Alaska" src="./index_files/feed.png" typeof="foaf:Image"></a></li>
</ul>    </div>
  </div>
</div><div class="block block-scratchpads-blocks contextual-links-region block-footer-logos block-scratchpads-blocks-footer-logos even block-without-title" id="block-scratchpads-blocks-footer-logos">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="item-list"><ul><li class="first"><a href="http://vbrant.eu/"><img typeof="foaf:Image" src="./index_files/vbrant.png" width="100" height="44" alt="ViBRANT logo" title="ViBRANT"></a></li><li><a href="http://drupal.org/"><img typeof="foaf:Image" src="./index_files/drupal_small.png" width="22" height="25" alt="Drupal logo" title="Built with Drupal"></a></li><li class="last"><a href="http://scratchpads.eu/"><img typeof="foaf:Image" src="./index_files/scratchpads.png" width="116" height="30" alt="Scratchpads logo" title="Scratchpads 2.9.13"></a></li></ul></div>    </div>
  </div>
</div><div class="block block-creative-commons contextual-links-region block-creative-commons block-creative-commons-creative-commons odd block-without-title" id="block-creative-commons-creative-commons">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <a href="http://creativecommons.org/licences/by-nc-sa/3.0/" class="cc-large" target="_blank"><img typeof="foaf:Image" src="./index_files/88x31.png" width="88px" height="31px" alt="Creative Commons Licence"></a>
<p>Except where otherwise noted, content on this site is licensed under a Creative Commons Attribution, Non-Commercial, Share Alike CC BY-NC-SA Licence.</p>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-slide-bottom-wrapper" class="zone-wrapper zone-slide-bottom-wrapper clearfix">  
  <div id="zone-slide-bottom" class="zone zone-slide-bottom clearfix container-12">
    <div class="grid-12 region region-slide-bottom" id="region-slide-bottom">
  <div class="region-inner region-slide-bottom-inner">
      </div>
</div>  </div>
</div></footer>  </div>    <div style="display:none">Scratchpads developed and conceived by (alphabetical):
    <a href="https://ebaker.me.uk/">Ed Baker</a>,
    Katherine Bouton
    Alice Heaton
    Dimitris Koureas,
    Laurence Livermore,
    Dave Roberts,
    <a href="http://simon.rycroft.name/">Simon Rycroft</a>,
    <a href="http://www.benscott.co.uk/">Ben Scott</a>, 
    <a href="http://vsmith.info/">Vince Smith</a>
  </div>


<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" style="display: none; padding-bottom: 25px; padding-right: 30px;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxLoadedContent" style="width: 0px; height: 0px; overflow: hidden; float: left;"></div><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><div id="cboxNext" style="float: left;"></div><div id="cboxPrevious" style="float: left;"></div><div id="cboxSlideshow" style="float: left;"></div><div id="cboxClose" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div></div></body></html>